{
  "name": "@doppel/renderer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@doppel/core": "*",
    "cheerio": "^1.0.0"
  }
}
